# staging
<VirtualHost *:80>
    ServerName thinkshiftopportunity.org
    ServerAlias www.thinkshiftopportunity.org
    DocumentRoot "/home/bitnami/thinkshift/platform/web"

    Include "/home/bitnami/thinkshift/tools/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName thinkshiftopportunity.org
    ServerAlias www.thinkshiftopportunity.org
    DocumentRoot "/home/bitnami/thinkshift/platform/web"
    #SSLEngine on
    #SSLCertificateFile "/home/bitnami/thinkshift/tools/conf/certs/server.crt"
    #SSLCertificateKeyFile "/home/bitnami/thinkshift/tools/conf/certs/server.key"

    Include "/home/bitnami/thinkshift/tools/conf/httpd-app.conf"
</VirtualHost>


# dev sites


#<VirtualHost *:80>
#    ServerName dev.thinkshiftopportunity.org
#    ServerAlias www.dev.thinkshiftopportunity.org
#    DocumentRoot "/home/bitnami/dev-thinkshift/platform/web"
#    Include "/home/bitnami/dev-thinkshift/tools/conf/httpd-app.conf"
#</VirtualHost>

