# set default restrictions
<Directory "/home/bitnami">
    Options +MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>




#staging

<Directory "/home/bitnami/thinkshift/platform/web">
    Options -Indexes
    Include /home/bitnami/thinkshift/tools/conf/htaccess.conf
</Directory>

