
# dev sites

<Directory "/home/bitnami/andy-thinkshift/platform/web">
    # @todo: figure out why this isn't working
    Options All
    Include /home/bitnami/andy-thinkshift/tools/conf/htaccess.conf
</Directory>

<Directory "/home/bitnami/marty-thinkshift/platform/web">
    Include /home/bitnami/marty-thinkshift/tools/conf/htaccess.conf
</Directory>

<Directory "/home/bitnami/john-thinkshift/platform/web">
    Include /home/bitnami/john-thinkshift/tools/conf/htaccess.conf
</Directory>