#<VirtualHost *:8080>
<VirtualHost *:80>
    ServerName tsdevserver.com
    ServerAlias www.tsdevserver.com
    DocumentRoot "/home/bitnami/thinkshift/platform/web"
    
    Include "/home/bitnami/thinkshift/tools/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName tsdevserver.com
    ServerAlias www.tsdevserver.com
    DocumentRoot "/home/bitnami/test"
    #SSLEngine on
    #SSLCertificateFile "/home/bitnami/thinkshift/tools/conf-files/certs/server.crt"
    #SSLCertificateKeyFile "/home/bitnami/thinkshift/tools/conf-files/certs/server.key"
    
    Include "/home/bitnami/thinkshift/tools/conf/httpd-app.conf"
</VirtualHost>



<VirtualHost *:80>
    ServerName dev.tsdevserver.com
    ServerAlias www.dev.tsdevserver.com
    DocumentRoot "/home/bitnami/test"
    
    Include "/home/bitnami/thinkshift/tools/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName dev.tsdevserver.com
    ServerAlias www.dev.tsdevserver.com
    DocumentRoot "/home/bitnami/test"
    #SSLEngine on
    #SSLCertificateFile "/home/bitnami/thinkshift/tools/conf-files/certs/server.crt"
    #SSLCertificateKeyFile "/home/bitnami/thinkshift/tools/conf-files/certs/server.key"
    
    Include "/home/bitnami/thinkshift/tools/conf/httpd-app.conf"
</VirtualHost>
