# staging
<VirtualHost *:80>
    ServerName pivot2opportunity.org
    ServerAlias www.pivot2opportunity.org
    DocumentRoot "/home/bitnami/thinkshift/platform/web"

    Include "/home/bitnami/thinkshift/tools/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName pivot2opportunity.org
    ServerAlias www.pivot2opportunity.org
    DocumentRoot "/home/bitnami/thinkshift/platform/web"
    #SSLEngine on
    #SSLCertificateFile "/home/bitnami/thinkshift/tools/conf/certs/server.crt"
    #SSLCertificateKeyFile "/home/bitnami/thinkshift/tools/conf/certs/server.key"

    Include "/home/bitnami/thinkshift/tools/conf/httpd-app.conf"
</VirtualHost>


# dev sites


<VirtualHost *:80>
    ServerName andy.pivot2opportunity.org
    ServerAlias www.andy.pivot2opportunity.org
    DocumentRoot "/home/bitnami/andy-thinkshift/platform/web"

    Include "/home/bitnami/andy-thinkshift/tools/conf/httpd-app.conf"
</VirtualHost>

