# set default restrictions
<Directory "/home/bitnami">
    Options +MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>




#staging

<Directory "/home/bitnami/thinkshift/platform/web">
    Options -Indexes
    Include /home/bitnami/thinkshift/tools/conf/htaccess.conf
</Directory>



# dev sites

<Directory "/home/bitnami/andy-thinkshift/platform/web">
    # @todo: figure out why this isn't working
    Options All
    Include /home/bitnami/andy-thinkshift/tools/conf/htaccess.conf
</Directory>

<Directory "/home/bitnami/marty-thinkshift/platform/web">
    Include /home/bitnami/marty-thinkshift/tools/conf/htaccess.conf
</Directory>

<Directory "/home/bitnami/john-thinkshift/platform/web">
    Include /home/bitnami/john-thinkshift/tools/conf/htaccess.conf
</Directory>