# include this file if want to use
Alias /dev/ "/home/bitnami/thinkshift/platform/web/"
Alias /dev "/home/bitnami/thinkshift/platform/web"

Include "/home/bitnami/thinkshift/tools/conf/httpd-app.conf"